# bodyweight-fitness-android

./: .editorconfig  .gitignore  Description.md  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/free/release/: output.json
app/pro/release/: output.json
app/src/androidTest/kotlin/com/bodyweight/fitness/: AppTest.kt  MainActivityTest.kt
app/src/androidTest/kotlin/com/bodyweight/fitness/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodyweight/fitness/: App.java  Constants.java
app/src/main/java/com/bodyweight/fitness/adapter/: CalendarAdapter.java  CalendarListAdapter.java  ChangeRoutineListAdapter.java  DashboardAdapter.java  DashboardPagerAdapter.java  DrawerListAdapter.java  ProgressAdapter.java  ProgressPagerAdapter.java
app/src/main/java/com/bodyweight/fitness/exception/: CacheDirectoryCreationException.java
app/src/main/java/com/bodyweight/fitness/model/: CalendarDayChanged.java  Category.java  Exercise.java  LinkedRoutine.java  Routine.java  RoutineType.java  Section.java  SectionMode.java  WeightMeasurementUnit.java
app/src/main/java/com/bodyweight/fitness/network/: AuthenticationProvider.java  LoginImpl.java  LoginInterface.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/bodyweight/fitness/persistence/: Duration.java  Glacier.java
app/src/main/java/com/bodyweight/fitness/presenter/: ActionPresenter.java  CalendarItemPresenter.java  CalendarPresenter.java  ChangeRoutinePresenter.java  ContentPresenter.java  DrawerListPresenter.java  IPresenter.java  PreviewPresenter.java  TimerPresenter.java  ToolbarPresenter.java
app/src/main/java/com/bodyweight/fitness/stream/: AuthStream.java  CalendarStream.java  DrawerStream.java  RepositoryStream.java  RoutineStream.java  Stream.java  ToolbarStream.java
app/src/main/java/com/bodyweight/fitness/ui/: BuyEquipmentActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  ProgressActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/bodyweight/fitness/utils/: ApplicationStoreUtils.java  DateUtils.java  Logger.java  MyUtils.java  PreferenceUtils.java  ViewUtils.java
app/src/main/java/com/bodyweight/fitness/view/: ActionView.java  CalendarItemView.java  CalendarView.java  ChangeRoutineView.java  ContentView.java  DrawerListView.java  PreviewView.java  TimerView.java  ToolbarView.java
app/src/main/java/io/mazur/fit/: App.java  Constants.java
app/src/main/java/io/mazur/fit/adapter/: CalendarAdapter.java  DrawerListAdapter.java  ProgressAdapter.java  ProgressPagerAdapter.java  RoutineAdapter.java
app/src/main/java/io/mazur/fit/fragment/: NavigationDrawerFragment.java
app/src/main/java/io/mazur/fit/model/: ActivityPresenterState.java  ActivityState.java  BeginnerRoutine.java  CalendarDayChanged.java  (+11 more)
app/src/main/kotlin/com/bodyweight/fitness/: App.kt  Constants.kt  Extensions.kt  SchemaMigration.kt  Test.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: action_add.xml  action_add_dark.xml  action_arrow_down.xml  action_arrow_left.xml  action_arrow_right.xml  action_arrow_up.xml  action_bottom_state.xml  action_calendar.xml  action_close.xml  action_close_light.xml  action_dashboard.xml  action_done.xml  action_download.xml  action_drop_down.xml  action_home.xml  action_log_workout.xml  action_minus.xml  action_movie.xml  action_pause.xml  action_play.xml  action_progression.xml  action_progression_white.xml  action_refresh.xml  action_settings.xml  action_shopping.xml  action_support_developer.xml  action_today.xml  action_welcome.xml  action_workout.xml  category.xml  circle.xml  circle_done.xml  circle_level.xml  dashboard_circle.xml  dashboard_circle_done.xml  dashboard_circle_timed.xml  dashboard_circle_weighted.xml  dashboard_timed.xml  dashboard_weighted.xml  dot.xml  (+18 more)
app/src/main/res/drawable-v21/: view_action_exercise_drawable.xml  view_routine_exercise_drawable.xml
app/src/main/res/layout/: activity_buy_equipment.xml  activity_dashboard.xml  activity_dashboard_page.xml  activity_exercise.xml  activity_login.xml  activity_main.xml  activity_main_header.xml  activity_progress.xml  activity_progress_card.xml  activity_progress_card_set.xml  activity_progress_exercise.xml  activity_progress_general.xml  activity_progress_general_exercise.xml  activity_progress_header.xml  activity_progress_info.xml  activity_progress_page.xml  activity_progress_set.xml  activity_progress_title.xml  activity_signup.xml  activity_splash_1.xml  activity_splash_2.xml  activity_splash_3.xml  activity_workout.xml  introduction_slide1.xml  introduction_slide2.xml  introduction_slide3.xml  introduction_slide4.xml  introduction_slide5.xml  introduction_slide6.xml  toolbar_spinner_item_actionbar.xml  view_action.xml  view_calendar.xml  view_calendar_card.xml  view_calendar_item.xml  view_calendar_item_day.xml  view_calendar_item_empty.xml  view_calendar_item_row.xml  view_calendar_page.xml  view_calendar_summary.xml  view_change_routine.xml  (+38 more)
app/src/main/res/layout-port/: activity_main.xml  view_preview.xml  view_reps_logger.xml  view_timer.xml  view_toolbar.xml
app/src/main/res/menu/: calendar.xml  calendar_card.xml  change_routine.xml  drawer.xml  home.xml  main.xml  menu_bottom_navigation.xml  menu_drawer.xml  menu_home.xml  menu_log_workout.xml
app/src/main/res/raw/: beginner_routine.json  bodyweight_fitness_recommended_routine.json  molding_mobility.json  molding_mobility_flexibility_routine.json  starting_stretching.json  starting_stretching_flexibility_routine.json  test_routine.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  settings.xml  tabs.xml
app/src/pro/res/layout/: view_home_support.xml
app/src/pro/res/menu/: drawer.xml
app/src/pro/res/values/: strings.xml
app/src/test/kotlin/com/bodyweight/fitness/: HeaderPresenterSpec.kt  HomeViewPresenterSpec.kt  LogWorkoutPresenterSpec.kt
(+164 files in other folders)
