buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://clojars.org/repo/"
        }
        maven {
            url "https://maven.fabric.io/public"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'io.realm:realm-gradle-plugin:1.0.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://clojars.org/repo/"
        }
        maven {
            url "https://maven.fabric.io/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}