buildscript {
    ext.kotlin_version = '1.1.51'
    ext.support_version = '26.0.2'
    repositories {
        apply plugin: 'java'
        apply plugin: 'application'
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://maven.fabric.io/public" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.realm:realm-gradle-plugin:2.3.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://maven.fabric.io/public" }
        maven { url "http://repository.jetbrains.com/all" }
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
}