<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_menu_home"
        android:checked="true"
        android:icon="@drawable/action_home"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_menu_workout_log"
        android:checked="false"
        android:icon="@drawable/action_calendar"
        android:title="Workout Log"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_menu_settings"
        android:checked="false"
        android:icon="@drawable/action_settings"
        android:title="Settings"
        app:showAsAction="always" />
</menu>