<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General">

        <ListPreference
            android:key="PREFERENCE_WEIGHT_MEASUREMENT_UNITS"
            android:title="Weight measurement unit"
            android:entries="@array/weight"
            android:entryValues="@array/weight_values"
            android:defaultValue="kg"/>

        <CheckBoxPreference
            android:key="PREFERENCE_PLAY_SOUND_WHEN_TIMER_STOPS"
            android:title="Play Audio"
            android:summary="Plays audio when timer stops"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="PREFERENCE_KEEP_SCREEN_ON"
            android:title="Keep screen always on"
            android:summary="Prevents screen from turning off when app is running"
            android:defaultValue="true" />

        <Preference
            android:title="Frequently Asked Questions"
            android:summary="/r/bodyweightfitness">

            <intent android:action="android.intent.action.VIEW" android:data="http://www.reddit.com/r/bodyweightfitness/wiki/faq" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Developed &amp; Designed by">

        <Preference
            android:title="Damian Mazurkiewicz"
            android:summary="github.com/mazurio">

            <intent android:action="android.intent.action.VIEW" android:data="https://github.com/mazurio" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="About">

        <Preference
            android:title="@string/app_name"
            android:summary="@string/app_version"/>
    </PreferenceCategory>
</PreferenceScreen>