<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <com.bodyweight.fitness.view.ContentView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottom_navigation_border"
        android:fitsSystemWindows="true">

        <include layout="@layout/view_toolbar"
            android:id="@+id/view_toolbar" />

        <include layout="@layout/view_home"
            android:id="@+id/view_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_toolbar" />

        <include layout="@layout/view_workout"
            android:id="@+id/view_workout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_toolbar" />

        <include layout="@layout/view_calendar"
            android:id="@+id/view_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_toolbar"/>

        <include layout="@layout/view_action" />
    </com.bodyweight.fitness.view.ContentView>

    <RelativeLayout
        android:id="@+id/bottom_navigation_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E7E7"
        android:layout_above="@+id/bottom_navigation"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/action_bottom_state"
        app:itemTextColor="@drawable/action_bottom_state"
        app:menu="@menu/menu_bottom_navigation" />
</RelativeLayout>