<?xml version="1.0" encoding="utf-8"?>
<com.bodyweight.fitness.view.HeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_view"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:background="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="16dp">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/routine_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:typeface="roboto_medium"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/routine_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:typeface="roboto_regular"/>
        </RelativeLayout>
    </LinearLayout>
</com.bodyweight.fitness.view.HeaderView>