<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F7">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.Progress.Toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/graph_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/card_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:id="@+id/graph_reps_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Tuesday, 24 May 2016"
                            android:textSize="20sp"
                            android:textColor="@color/label_text"
                            app:typeface="roboto_regular"/>

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:id="@+id/graph_reps_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:text="Set 1, 10 Reps"
                            android:textSize="18sp"
                            android:textColor="@color/value_text"
                            app:typeface="roboto_regular"/>

                        <com.robinhood.spark.SparkView
                            android:id="@+id/graph_reps_view"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginBottom="16dp"
                            app:spark_lineColor="@color/primary"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/card_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:id="@+id/exercise_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="@color/value_text"
                                app:typeface="roboto_regular"/>

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:id="@+id/exercise_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="4dp"
                                android:textSize="15sp"
                                android:textColor="@color/label_text"
                                app:typeface="roboto_regular"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/exercise_sets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>