<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/primary" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/card_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:id="@+id/completed_exercises_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10 out of 20"
                                android:textSize="20sp"
                                android:textColor="@color/value_text"/>

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:id="@+id/completed_exercises_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="4dp"
                                android:text="Completed Exercises"
                                android:textSize="15sp"
                                android:textColor="@color/label_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:id="@+id/completion_rate_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50%"
                                android:textSize="20sp"
                                android:textColor="@color/value_text"/>

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:id="@+id/completion_rate_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="4dp"
                                android:text="Completion Rate"
                                android:textSize="15sp"
                                android:textColor="@color/label_text"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/label_text"
                android:textSize="16sp"
                android:text="Category Completion Rate"
                app:robotoTypeface="roboto_regular"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/card_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/graph_category_completion_rate_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Tuesday, 24 May 2016"
                        android:textSize="20sp"
                        android:textColor="@color/label_text"
                        app:robotoTypeface="roboto_regular"/>

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/graph_category_completion_rate_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="85%"
                        android:textSize="18sp"
                        android:textColor="@color/value_text"
                        app:robotoTypeface="roboto_regular"/>

                    <com.robinhood.spark.SparkView
                        android:id="@+id/graph_category_completion_rate_view"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:spark_lineColor="@color/primary"/>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/graph_category_completion_rate_tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabTextColor="@color/primary"
                        app:tabIndicatorColor="@color/primary"
                        app:tabSelectedTextColor="@color/primary"
                        app:tabMinWidth="50dp"
                        app:tabMode="fixed"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>