<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <com.bodyweight.fitness.view.ContentView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:fitsSystemWindows="true">

        <include layout="@layout/view_toolbar"
            android:id="@+id/view_toolbar" />

        <include layout="@layout/view_home"
            android:id="@+id/view_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_toolbar"
            android:visibility="visible"/>

        <include layout="@layout/view_calendar"
            android:id="@+id/view_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_toolbar"
            android:visibility="gone"/>

        <include layout="@layout/view_action" />
    </com.bodyweight.fitness.view.ContentView>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/activity_main_header"
        app:menu="@menu/drawer" />
</android.support.v4.widget.DrawerLayout>