<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_dashboard_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_close"
            app:theme="@style/AppTheme.Dashboard.Toolbar"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#3C3C3C"
                    android:text="Bodyweight Fitness"
                    app:typeface="roboto_bold"/>

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="17dp"
                    android:textColor="#3C3C3C"
                    android:text="Recommended Routine"
                    app:typeface="roboto_regular"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/start_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="14dp"
                        android:textColor="#3C3C3C"
                        android:text="Start Time: "
                        app:typeface="roboto_bold"/>

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/start_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/start_time_label"
                        android:textSize="14dp"
                        android:textColor="#3C3C3C"
                        android:text="10:34"
                        app:typeface="roboto_regular"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/workout_length_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="14dp"
                        android:textColor="#3C3C3C"
                        android:text="Workout Length: "
                        app:typeface="roboto_bold"/>

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/workout_length_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/workout_length_label"
                        android:textSize="14dp"
                        android:textColor="#3C3C3C"
                        android:text="1h 10m"
                        app:typeface="roboto_regular"/>
                </RelativeLayout>

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/bottom_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="14dp"
                    android:textColor="#3C3C3C"
                    android:text="Completed 1 out of 20 exercises - keep going!"
                    app:typeface="roboto_regular"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>