<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#fff"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/cardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentInsetLeft="2dp"
                    android:contentInsetRight="2dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3 Sets"
                            android:textSize="40sp"
                            android:textColor="#1C1B17"
                            app:typeface="roboto_thin"/>

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:id="@+id/exerciseTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="Exercise Title"
                            android:textSize="18sp"
                            android:textColor="#1C1B17"
                            app:typeface="roboto_light"/>
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="16dp"
                android:background="#fff"
                android:orientation="horizontal" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>