<?xml version="1.0" encoding="utf-8"?>
<com.bodyweight.fitness.view.ToolbarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.Home.Toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <Spinner
            android:id="@+id/toolbar_spinner"
            style="@style/Widget.MyApp.HeaderBar.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/toolbar_exercise_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".50"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                app:typeface="roboto_regular"
                android:textColor="@color/primaryDark"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".50"
                android:orientation="horizontal">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/toolbar_section_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    app:typeface="roboto_regular"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/toolbar_exercise_description"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:paddingLeft="4dp"
                    app:typeface="roboto_regular"
                    android:textColor="@color/primaryDark"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</com.bodyweight.fitness.view.ToolbarView>