<?xml version="1.0" encoding="utf-8"?>
<com.bodyweight.fitness.view.ToolbarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.Toolbar"
        android:background="@color/primary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <FrameLayout
            android:id="@+id/toolbar_spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/toolbar_spinner"
                style="@style/AppTheme.Toolbar.Spinner"
                android:layout_width="225dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/toolbar_spinner_title"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight=".50"
                        android:text="Bodyweight Fitness"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

                    <TextView
                        android:id="@+id/toolbar_spinner_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight=".50"
                        android:text="Recommended Routine"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />
                </LinearLayout>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/action_drop_down"/>
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.Toolbar>
</com.bodyweight.fitness.view.ToolbarView>