<?xml version="1.0" encoding="utf-8"?>
<com.bodyweight.fitness.view.TimerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timer_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".25"
    android:orientation="horizontal"
    android:fitsSystemWindows="true"
    android:background="@color/primary">

    <ImageButton
        android:id="@+id/prev_exercise_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".10"
        android:background="@drawable/view_action_exercise_drawable"
        android:scaleType="center"
        android:src="@drawable/ic_prev"/>

    <RelativeLayout
        android:id="@+id/timer_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".40"
        android:clickable="true">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/timer_minutes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/timer_spacing"
            android:gravity="center"
            android:textSize="60sp"
            app:typeface="roboto_bold" />

        <RelativeLayout
            android:id="@+id/timer_spacing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/timer_seconds"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/timer_spacing"
            android:gravity="center"
            android:textSize="60sp"
            app:typeface="roboto_light" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".40">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/increase_timer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/start_stop_timer_button"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_add"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/start_stop_timer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_play"
            android:layout_centerInParent="true"
            app:borderWidth="0dp"
            app:elevation="0dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/restart_timer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_refresh"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/start_stop_timer_button"
            android:layout_marginLeft="12dp"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/next_exercise_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".10"
        android:background="@drawable/view_action_exercise_drawable"
        android:scaleType="center"
        android:src="@drawable/ic_next"/>
</com.bodyweight.fitness.view.TimerView>