<?xml version="1.0" encoding="utf-8"?>
<io.mazur.fit.view.CalendarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EEEEEE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:background="@color/primary">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_calendar_pager"
            android:layout_width="match_parent"
            android:layout_height="378dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_calendar_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/view_calendar_details_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:text="Bodyweight Fitness"
                        app:typeface="roboto_regular" />
                </android.support.v7.widget.Toolbar>

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingBottom="16dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Beginner Routine"
                    app:typeface="roboto_light" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/view_calendar_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_dark"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:elevation="6dp"/>
    </RelativeLayout>
</io.mazur.fit.view.CalendarView>