<?xml version="1.0" encoding="utf-8"?>
<io.mazur.fit.view.PreviewView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".55"
    android:background="@color/black">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/preview_gif_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/log_workout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_create"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/action_button"
        android:layout_marginRight="12dp"
        app:backgroundTint="@color/white"
        app:borderWidth="0dp"
        app:elevation="6dp"/>

    <io.mazur.fit.view.widget.Fab
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        app:backgroundTint="@color/primaryDark"
        app:borderWidth="0dp"
        app:elevation="6dp"/>

    <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:orientation="vertical">

        <!-- Sheet that contains your items -->
        <android.support.v7.widget.CardView
            android:id="@+id/fab_sheet"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

            <!-- Sheet items -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:textSize="18sp"
                    android:textColor="#111"
                    android:text="About Exercise"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:textSize="18sp"
                    android:textColor="#111"
                    android:text="Choose Progression"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:textSize="18sp"
                    android:textColor="#111"
                    android:text="Watch on YouTube"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:textSize="18sp"
                    android:textColor="#111"
                    android:text="Related Equipment"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </io.codetail.widget.RevealLinearLayout>
</io.mazur.fit.view.PreviewView>