<?xml version="1.0" encoding="utf-8"?>
<com.bodyweight.fitness.view.RepsLoggerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reps_logger_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".25"
    android:orientation="horizontal"
    android:fitsSystemWindows="true"
    android:background="@color/primary">

</com.bodyweight.fitness.view.RepsLoggerView>