<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/section_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Dynamic Stretches"
                android:textColor="#999999"
                android:textSize="18dp"
                app:robotoTypeface="roboto_regular" />

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/section_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="Do all, 5-10 reps each"
                android:textColor="#999999"
                android:textSize="14dp"
                app:robotoTypeface="roboto_light" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>