<?xml version="1.0" encoding="utf-8"?>
<com.bodyweight.fitness.view.ToolbarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.Home.Toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
</com.bodyweight.fitness.view.ToolbarView>