<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    app:cardCornerRadius="25dp"
    app:cardBackgroundColor="#3A3A47"
    app:cardElevation="0dp">

    <com.devspark.robototextview.widget.RobotoButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="/"
        app:typeface="roboto_medium"/>
</android.support.v7.widget.CardView>