<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@null">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="24dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/level_previous_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20"
                    android:background="@null"
                    android:scaleType="center"
                    app:srcCompat="@drawable/action_arrow_left"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".60">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/level_text_view"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textColor="@color/primaryDark"
                        android:gravity="center"
                        android:layout_alignTop="@+id/level_progress_bar"
                        android:layout_alignLeft="@+id/level_progress_bar"
                        android:layout_alignRight="@+id/level_progress_bar"
                        android:layout_alignBottom="@+id/level_progress_bar"
                        app:robotoTypeface="roboto_bold"/>

                    <com.bodyweight.fitness.view.widget.CircularProgressBar
                        android:id="@+id/level_progress_bar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/level_next_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20"
                    android:background="@null"
                    android:scaleType="center"
                    app:srcCompat="@drawable/action_arrow_right"/>
            </LinearLayout>

            <com.devspark.robototextview.widget.RobotoButton
                android:id="@+id/level_confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="#3A3A47"
                android:text="Choose"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>