<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="250dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/level_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            app:typeface="roboto_light"
            android:textColor="@color/primaryDark"
            android:textSize="15sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".50"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/level_previous_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/ic_prev"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".60">

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/level_text_view"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textColor="@color/primaryDark"
                android:gravity="center"
                android:layout_alignTop="@+id/level_progress_bar"
                android:layout_alignLeft="@+id/level_progress_bar"
                android:layout_alignRight="@+id/level_progress_bar"
                android:layout_alignBottom="@+id/level_progress_bar"
                app:typeface="roboto_bold"/>

            <io.mazur.fit.view.CircularProgressBar
                android:id="@+id/level_progress_bar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/level_next_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/ic_next"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/level_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_play"
            android:layout_centerInParent="true"
            app:fabSize="mini"
            app:borderWidth="0dp"
            app:elevation="12dp"
            app:pressedTranslationZ="12dp"/>
    </RelativeLayout>
</LinearLayout>