<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/routine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:textColor="#2E2E3A"
        android:textSize="14sp"
        android:text="Dynamic Stretches"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="#87000000"
        android:textSize="14sp"
        android:text="Wall Extensions"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="#87000000"
        android:textSize="14sp"
        android:text="Band Dislocates"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="#87000000"
        android:textSize="14sp"
        android:text="Cat / Camel Bends"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="#87000000"
        android:textSize="14sp"
        android:text="Scapular Shrugs"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="#87000000"
        android:textSize="14sp"
        android:text="Full Body Circles"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="#87000000"
        android:textSize="14sp"
        android:text="Front and Side Leg Swings"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="#87000000"
        android:textSize="14sp"
        android:text="Wrist Mobility Exercises"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:textColor="#2E2E3A"
        android:textSize="14sp"
        android:text="Bodyline Drills"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="#87000000"
        android:textSize="14sp"
        android:text="Plank"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="#87000000"
        android:textSize="14sp"
        android:text="Side Plank (Do both sides)"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="#87000000"
        android:textSize="14sp"
        android:text="Reverse Plank"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="#87000000"
        android:textSize="14sp"
        android:text="Hollow Hold"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="#87000000"
        android:textSize="14sp"
        android:text="Arch"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:textColor="#2E2E3A"
        android:textSize="14sp"
        android:text="Activity"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="#87000000"
        android:textSize="14sp"
        android:text="Squat Jumps"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:textColor="#2E2E3A"
        android:textSize="14sp"
        android:text="Handstand Progression"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:textColor="#57000000"
        android:textSize="12sp"
        android:text="Level 1"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="#87000000"
        android:textSize="14sp"
        android:text="Wall Plank"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:textColor="#2E2E3A"
        android:textSize="14sp"
        android:text="Support Practice"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:textColor="#57000000"
        android:textSize="12sp"
        android:text="Level 1"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="#87000000"
        android:textSize="14sp"
        android:text="Parallel Bar Support"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:textColor="#2E2E3A"
        android:textSize="14sp"
        android:text="Pull Up Progression"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:textColor="#57000000"
        android:textSize="12sp"
        android:text="Level 1"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="#87000000"
        android:textSize="14sp"
        android:text="Negative Pull Ups"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:textColor="#2E2E3A"
        android:textSize="14sp"
        android:text="Dipping Progression"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:textColor="#57000000"
        android:textSize="12sp"
        android:text="Level 1"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="#87000000"
        android:textSize="14sp"
        android:text="Parallel Bar Dips"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:textColor="#2E2E3A"
        android:textSize="14sp"
        android:text="Squat Progression"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:textColor="#57000000"
        android:textSize="12sp"
        android:text="Level 1"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="#87000000"
        android:textSize="14sp"
        android:text="Bodyweight Squat"
        app:typeface="roboto_medium"/>


    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:textColor="#2E2E3A"
        android:textSize="14sp"
        android:text="L-Sit Progression"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:textColor="#57000000"
        android:textSize="12sp"
        android:text="Level 1"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="#87000000"
        android:textSize="14sp"
        android:text="L-Sit"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:textColor="#2E2E3A"
        android:textSize="14sp"
        android:text="Pushing"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:textColor="#57000000"
        android:textSize="12sp"
        android:text="Level 1"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="#87000000"
        android:textSize="14sp"
        android:text="Pushup"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:textColor="#2E2E3A"
        android:textSize="14sp"
        android:text="Row Progression"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:textColor="#57000000"
        android:textSize="12sp"
        android:text="Level 1"
        app:typeface="roboto_medium"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="#87000000"
        android:textSize="14sp"
        android:text="Incline Row"
        app:typeface="roboto_medium"/>
</LinearLayout>