<?xml version="1.0" encoding="utf-8"?>
<com.bodyweight.fitness.view.ActionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
            android:id="@+id/action_view_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.bodyweight.fitness.view.widget.ActionButton
            android:id="@+id/action_view_log_workout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="16dp"
            app:layout_anchor="@+id/action_view_action_margin"
            app:layout_anchorGravity="top|right|end"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/action_log_workout"
            app:elevation="@dimen/view_action_elevation"/>

        <View
            android:id="@+id/action_view_action_margin"
            android:layout_width="1dp"
            android:layout_height="16dp"
            app:layout_anchor="@+id/action_view_action_button"
            app:layout_anchorGravity="top|right|end" />

        <com.bodyweight.fitness.view.widget.ActionButton
            android:id="@+id/action_view_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            app:backgroundTint="@color/primaryDark"
            app:borderWidth="0dp"
            app:elevation="@dimen/view_action_elevation"
            app:srcCompat="@drawable/action_add"/>

        <io.codetail.widget.RevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|bottom"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/action_view_action_sheet"
                android:layout_width="250dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/action_view_action_sheet_watch_on_youtube"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:textSize="16sp"
                        android:textColor="#de000000"
                        android:drawablePadding="24dp"
                        android:drawableLeft="@drawable/state_movie"
                        android:drawableStart="@drawable/state_movie"
                        android:text="Watch on YouTube" />

                    <TextView
                        android:id="@+id/action_view_action_sheet_choose_progression"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:textSize="16sp"
                        android:textColor="#de000000"
                        android:drawablePadding="24dp"
                        android:drawableLeft="@drawable/state_progression"
                        android:drawableStart="@drawable/state_progression"
                        android:text="Choose Progression" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primary">

                        <TextView
                            android:id="@+id/action_view_action_sheet_todays_workout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:textSize="16sp"
                            android:textColor="#fff"
                            android:drawablePadding="24dp"
                            android:drawableLeft="@drawable/state_log_workout"
                            android:drawableStart="@drawable/state_log_workout"
                            android:text="Today's Workout" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </io.codetail.widget.RevealLinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</com.bodyweight.fitness.view.ActionView>