<?xml version="1.0" encoding="utf-8"?>
<com.bodyweight.fitness.view.PreviewView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".55"
    android:background="@color/black">

    <ImageView
        android:id="@+id/preview_gif_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.bodyweight.fitness.view.PreviewView>