<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_calendar_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/view_calendar_routine_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#000"
                android:text="Bodyweight Fitness" />

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/view_calendar_routine_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:textSize="15sp"
                android:textColor="@color/label_text"
                android:text="Recommended Routine"
                app:typeface="roboto_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/completion_rate_value"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="70"
                    android:background="@drawable/action_welcome"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"/>

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/completion_rate_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:paddingLeft="8dp"
                    android:gravity="center|left"
                    android:text="70%"
                    android:textSize="20sp"
                    android:textColor="@color/label_text"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E4E4E4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.devspark.robototextview.widget.RobotoButton
                android:id="@+id/view_calendar_card_view_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@android:color/transparent"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="View"
                app:typeface="roboto_medium" />

            <com.devspark.robototextview.widget.RobotoButton
                android:id="@+id/view_calendar_card_export_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@android:color/transparent"
                android:textAllCaps="true"
                android:textColor="@color/primaryDark"
                android:textSize="14sp"
                android:text="Export"
                app:typeface="roboto_medium" />

            <com.devspark.robototextview.widget.RobotoButton
                android:id="@+id/view_calendar_card_remove_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@android:color/transparent"
                android:textAllCaps="true"
                android:textColor="#B71C1C"
                android:textSize="14sp"
                android:text="Remove"
                app:typeface="roboto_medium" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>