<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:background="#E0E0E0"
        android:textAlignment="center"
        android:textColor="#87000000"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="number"
        android:text="10s"/>
</RelativeLayout>