<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@null">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/actionView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/setValue"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="1 / 8"/>

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/setDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/setValue"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:text="Set"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/weightIncrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_above="@+id/weightValue"
                        android:paddingBottom="16dp"
                        android:background="@drawable/ic_keyboard_arrow_up_grey_600_36dp"/>

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/weightValue"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="35sp"
                        android:text="15.0"/>

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/weightDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/weightValue"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:text="Weight (lbs)"/>

                    <ImageButton
                        android:id="@+id/weightDecrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/weightDescription"
                        android:paddingTop="16dp"
                        android:background="@drawable/ic_keyboard_arrow_down_grey_600_36dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/repsIncrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_above="@+id/repsValue"
                        android:paddingBottom="16dp"
                        android:background="@drawable/ic_keyboard_arrow_up_grey_600_36dp"/>

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/repsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="35sp"
                        android:text="10"/>

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/repsDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/repsValue"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:text="Reps"/>

                    <ImageButton
                        android:id="@+id/repsDecrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/repsDescription"
                        android:paddingTop="16dp"
                        android:background="@drawable/ic_keyboard_arrow_down_grey_600_36dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/actionViewCloseButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:text="X"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="24dp"
                android:orientation="vertical" />

            <com.devspark.robototextview.widget.RobotoButton
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="#3A3A47"
                android:text="Save"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>