<?xml version="1.0" encoding="utf-8"?>
<io.mazur.fit.view.DrawerListView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="135dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:background="@color/primary"
                app:layout_scrollFlags="scroll">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="bottom"
                    android:padding="16dp">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:text="Bodyweight Fitness"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        app:typeface="roboto_medium"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beginner Routine"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            app:typeface="roboto_regular"/>

                        <ImageView
                            android:id="@+id/arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_arrow_drop_down"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/action_menu_home"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    android:text="Home"
                    app:typeface="roboto_medium"/>

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/action_menu_workout_log"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:textColor="#87000000"
                    android:textSize="14sp"
                    android:text="Workout Log"
                    app:typeface="roboto_medium"/>

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/action_menu_faq"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:textColor="#87000000"
                    android:textSize="14sp"
                    android:text="FAQ"
                    app:typeface="roboto_medium"/>

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/action_menu_settings"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:textColor="#87000000"
                    android:textSize="14sp"
                    android:text="Settings"
                    app:typeface="roboto_medium"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.design.widget.CoordinatorLayout>
</io.mazur.fit.view.DrawerListView>