<?xml version="1.0" encoding="utf-8"?>
<com.devspark.robototextview.widget.RobotoTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/routine_category_text_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:background="@color/white"
    android:gravity="left|center"
    android:textColor="@color/primary"
    android:textSize="16sp"
    app:typeface="roboto_black" />