<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="54dp"
    android:layout_weight="1">

    <RelativeLayout
        android:id="@+id/roundLayout"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:gravity="center_vertical">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/dayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textColor="#717181"
            android:textSize="16sp"
            app:typeface="roboto_regular" />

        <RelativeLayout
            android:id="@+id/dot"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/dot"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dayTextView"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>