<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:fitsSystemWindows="true">

        <include layout="@layout/view_toolbar"
            android:id="@+id/view_toolbar" />

        <include layout="@layout/view_home"
            android:id="@+id/view_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_toolbar"
            android:visibility="visible"/>

        <include layout="@layout/view_calendar"
            android:id="@+id/view_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_toolbar"
            android:visibility="gone"/>

        <!-- TODO: All this stuff should be part of another view/presenter called ActionPresenter/ActionView -->
        <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <io.mazur.fit.view.widget.Fab
            android:id="@+id/log_workout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_create"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/action_button"
            android:layout_marginRight="12dp"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:elevation="6dp"/>

        <io.mazur.fit.view.widget.Fab
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_white_24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            app:backgroundTint="@color/primaryDark"
            app:borderWidth="0dp"
            app:elevation="6dp"/>

        <io.codetail.widget.RevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|bottom"
            android:orientation="vertical">

            <!-- Sheet that contains your items -->
            <android.support.v7.widget.CardView
                android:id="@+id/fab_sheet"
                android:layout_width="250dp"
                android:layout_height="wrap_content">

                <!-- Sheet items -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/action_buy_equipment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:textSize="16sp"
                        android:textColor="#de000000"
                        android:drawablePadding="24dp"
                        android:drawableLeft="@drawable/ic_shopping_cart_grey_600_24dp"
                        android:drawableStart="@drawable/ic_shopping_cart_grey_600_24dp"
                        android:text="Buy Equipment" />

                    <TextView
                        android:id="@+id/action_watch_on_youtube"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:textSize="16sp"
                        android:textColor="#de000000"
                        android:drawablePadding="24dp"
                        android:drawableLeft="@drawable/ic_movie_grey_600_24dp"
                        android:drawableStart="@drawable/ic_movie_grey_600_24dp"
                        android:text="Watch on YouTube" />

                    <TextView
                        android:id="@+id/action_choose_progression"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:textSize="16sp"
                        android:textColor="#de000000"
                        android:drawablePadding="24dp"
                        android:drawableLeft="@drawable/ic_assessment_grey_600_24dp"
                        android:drawableStart="@drawable/ic_assessment_grey_600_24dp"
                        android:text="Choose Progression" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primary">

                        <TextView
                            android:id="@+id/action_log_workout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:textSize="16sp"
                            android:textColor="#fff"
                            android:drawablePadding="24dp"
                            android:drawableLeft="@drawable/ic_create_white_24dp"
                            android:drawableStart="@drawable/ic_create_white_24dp"
                            android:text="Log Workout" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </io.codetail.widget.RevealLinearLayout>
    </RelativeLayout>

    <fragment
        android:id="@+id/drawer_fragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:name="io.mazur.fit.view.fragment.NavigationDrawerFragment"/>
</android.support.v4.widget.DrawerLayout>